######################################################################
# Automatically generated by qmake (2.01a) pon. sty 9 18:55:21 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . "/usr/include/qxt" "/usr/include/qxt/QxtCore"
LIBS += -L/usr/lib -lQxtCore -lQxtGui
CONFIG += qxt debug
QT += gui xml core
QXT += core gui

# Input
HEADERS += mainwindow.h focusdetector.h windowattr.h task.h tasklistwriter.h tasklistxmlhandler.h tasklistreader.h taskview.h taskmanager.h
SOURCES += main.cpp focusdetector.cpp mainwindow.cpp windowattr.cpp task.cpp tasklistwriter.cpp tasklistxmlhandler.cpp tasklistreader.cpp taskview.cpp taskmanager.cpp
