######################################################################
# Automatically generated by qmake (2.01a) pon. sty 9 18:55:21 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . "/usr/include/qxt" "/usr/include/qxt/QxtCore"
INCLUDEPATH += . "/usr/include/boost/"
LIBS += -L/usr/lib -lQxtCore -lQxtGui
LIBS += -L/usr/lib/ -lboost_program_options
CONFIG += qxt debug
QT += gui xml core
QXT += core gui

# Input
HEADERS += mainwindow.h focusdetector.h windowattr.h task.h tasklistwriter.h
HEADERS += tasklistxmlhandler.h tasklistreader.h taskmanager.h timedevel.h
HEADERS += focussignal.h focusactivator.h timeractivator.h finddialog.h
HEADERS += tasktreewidget.h options_parsing.h

SOURCES += main.cpp focusdetector.cpp mainwindow.cpp windowattr.cpp task.cpp
SOURCES += tasklistwriter.cpp tasklistxmlhandler.cpp tasklistreader.cpp
SOURCES += taskmanager.cpp timedevel.cpp focussignal.cpp focusactivator.cpp
SOURCES += timeractivator.cpp finddialog.cpp tasktreewidget.cpp
SOURCES += options_parsing.cpp
